NEXT_PUBLIC_ELEVENLABS_AGENT_ID=VOI9c2Mza4NijP789qo7
ELEVENLABS_API_KEY=sk_4ed993a5a776e6d4bbdeab857e98ac0a30e68ae6d83ed586
NEXT_PUBLIC_BASE_URL=www.domiq.ai
TOGETHER_API_KEY=tgp_v1_pByLlejWifHS818GSmioLrt9G0jkXWhbmKLL7IMcEaI
NODE_ENV="production"
NEXT_PUBLIC_SITE_URL=www.domiq.ai
CHATBASE_API_KEY = 91cde59b-37a5-486f-91c0-515bfad4f231
CHATBASE_BOT_ID = sYskixiTbfV1gw9TF5-Lf
GROQ_API_KEY = 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
NEXT_PUBLIC_SUPABASE_URL=https://cpyveqwgythgzbyrwlsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweXZlcXdneXRoZ3pieXJ3bHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTQ4NDksImV4cCI6MjA2MTk3MDg0OX0.bUW6SgbmuNCtez23Pq5kKORCcM6VYw25QmZo2LeYdHM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweXZlcXdneXRoZ3pieXJ3bHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM5NDg0OSwiZXhwIjoyMDYxOTcwODQ5fQ.kyMy2en07ZhFXm_t2v0JjEc0umqCltf-ole_Wwah5Dw
//OPENAI_API_KEY=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
PINECONE_DEFAULT_API_KEY=pcsk_3NrtXG_SVoDWwytRstkgTNwUGs9amj3KzbUkZc3AY2Ad273MBu9qKaVDgqc8mmhLCw2pLP
OPENAI_API_KEY=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
